{
  "name": "texmex",
  "version": "1.0.0",
  "description": "A minimalist TypeScript API framework",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest",
    "format": "prettier . -w",
    "build": "tsc"
  },
  "author": "wbryceangell@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/normalize-path": "^3.0.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@worker-tools/router": "^0.3.0-pre.6",
    "normalize-path": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "urlpattern-polyfill": "^6.0.2"
  }
}
