{
  "name": "@fork-git-it/annotatedjs",
  "version": "1.0.4-alpha",
  "description": "A JavaScript framework for building backends with annotations",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/Fork-Git-It/AnnotatedJS",
  "scripts": {
    "test": "npm run test:int",
    "test:int": "npm run test:int:sw & npm run test:int:node",
    "test:int:sw": "jest -c ./test/integration/jest.sw.config.js integration",
    "test:int:node": "jest -c ./test/integration/jest.node.config.js integration",
    "format": "prettier . -w",
    "build": "tsc"
  },
  "contributors": [
    {
      "name": "William Bryce Angell",
      "email": "wbryceangell@gmail.com",
      "url": "https://github.com/wbryceangell"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/normalize-path": "^3.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "normalize-path": "^3.0.0",
    "reflect-metadata": "^0.1.13"
  }
}
