{
  "name": "@fork-git-it/annotatedjs",
  "version": "1.0.0-alpha",
  "description": "A JavaScript framework for building backends with annotations",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "scripts": {
    "test": "jest",
    "format": "prettier . -w",
    "build": "tsc"
  },
  "contributors": [
    {
      "name": "William Bryce Angell",
      "email": "wbryceangell@gmail.com",
      "url": "https://github.com/wbryceangell"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/normalize-path": "^3.0.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "normalize-path": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "urlpattern-polyfill": "^6.0.2"
  }
}
